coperable-site/views/home/index.jade
extends ../layout

block content
  h1.main-title Ayudamos a personas que trabajan con iniciativas positivas uniéndolos con quienes desean colaborar con su comunidad

  .box-wrapper
    .box-participa
      h2 Participá
      p En iniciativas abiertas y gratuítas cerca de tu casa.
      a(href='#') Sumate
    .box-organiza
      h2 Organizá
      p Difundí y sumá participantes a tu iniciativa.
      a(href='#') Sumate
  .main-video
    iframe(src='http://player.vimeo.com/video/65076873', width='100%', height='308', frameborder='0', webkitAllowFullScreen, mozallowfullscreen, allowFullScreen)

  .ultimas-iniciativas
    h3 Últimas <span class="weak">iniciativas</span>

    #map_browser.ultimas-iniciativas-mapa
      ul.clearfix.ultimas-iniciativas-filtro
        li#browser_all.selected(data-icon='') Ver todas
        li#browser_me(data-icon='') Medio ambiente
        li#browser_ac(data-icon='') Arte y cultura
        li#browser_ed(data-icon='') Educación
        li#browser_ds(data-icon='') Desarrollo social
      .ultimas-iniciativas-mapa-wrapper
        div(id="map_canvas", style="width:100%; height:100%")
      script(src='/static/js/iniciativa.js')
      |<script>
      |  $(function(){
      |    map_browser = new iniciativa.MapBrowser();
      if geo
        |  map_browser.reset({
        - each g in geo
          |  user_location: {
          |    latitud: #{g.latitud},
          |    longitud: #{g.longitud}
          |  }
        |  });
      |  });
      |</script>

coperable-site/views/home/index.html
<h1 class="main-title">Ayudamos a personas que trabajan con iniciativas positivas uniéndolos con quienes desean colaborar con su comunidad</h1>

<div class="box-wrapper">
  <div class="box-participa">
    <h2>Participá</h2>
    <p>En iniciativas abiertas y gratuítas cerca de tu casa.</p><a href="#">Sumate</a>
  </div>
  <div class="box-organiza">
    <h2>Organizá</h2>
    <p>Difundí y sumá participantes a tu iniciativa.</p><a href="#">Sumate</a>
  </div>
</div>

<div class="main-video">
  <iframe src="http://player.vimeo.com/video/65076873" width="100%" height="308" frameborder="0" webkitAllowFullScreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowFullScreen="allowFullScreen"></iframe>
</div>

<div class="ultimas-iniciativas">
  <h3>Últimas <span class="weak">iniciativas</span></h3>
</div>

<div id="map_browser" class="ultimas-iniciativas-mapa">
  <ul class="clearfix ultimas-iniciativas-filtro">
    <li id="browser_all" data-icon="" class="selected">Ver todas</li>
    <li id="browser_me" data-icon="">Medio ambiente</li>
    <li id="browser_ac" data-icon="">Arte y cultura</li>
    <li id="browser_ed" data-icon="">Educación</li>
    <li id="browser_ds" data-icon="">Desarrollo social</li>
  </ul>
  <div class="ultimas-iniciativas-mapa-wrapper">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </div>
  <script>
    $(function(){
      map_browser = new iniciativa.MapBrowser();
      {{#geo}}
        map_browser.reset({
          user_location: {
            latitud: {{geo.latitud}},
            longitud: {{geo.longitud}}
          }
        });
      {{/geo}}
    });
  </script>
</div>
